country-api/mp-rest/url = https://restcountries.com
quarkus.mongodb.connection-string=mongodb://localhost:27017
quarkus.mongodb.database=Countries



#Set the Connector to use for the producer, topic and serializer
mp.messaging.outgoing.post-out.connector=smallrye-kafka
mp.messaging.outgoing.post-out.topic=post
mp.messaging.outgoing.post-out.value.serializer=io.quarkus.kafka.client.serialization.ObjectMapperSerializer
quarkus.http.port=8080


kafka.bootstrap.servers=localhost:9092
#mp.messaging.outgoing.kafka-countries-out.topic=KafkaCountries
#mp.messaging.incoming.kafka-countries-in.topic=KafkaCountries

